{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "files.associations": {
            ".eideignore": "ignore",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "exception": "c",
            "ios": "c",
            "iosfwd": "c",
            "istream": "c",
            "limits": "c",
            "memory": "c",
            "ostream": "c",
            "streambuf": "c",
            "string": "c",
            "typeinfo": "c",
            "utility": "c",
            "system_error": "c",
            "tuple": "c",
            "type_traits": "c",
            "xiosbase": "c",
            "xlocale": "c",
            "xlocnum": "c",
            "xmemory0": "c",
            "xstddef": "c",
            "xstring": "c",
            "xtr1common": "c",
            "xutility": "c",
            "stdexcept": "c"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "dan-c-underwood.arm",
            "zixuanwang.linkerscript",
            "marus25.cortex-debug"
        ]
    },
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}